* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  background-color: #32abff;
  width: 100%;
  height: 100vh;
  position: relative;
}

.ticket {
  min-width: 550px;
  padding-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.372);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.row-price {
  width: 100%;
  display: flex;
  padding: 20px;
}

.row-price .col-title {
  width: 60%;
  display: flex;
  align-items: flex-end;
}

.row-price .col-price {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 2em;
  color: green;
}

.row-itinerary {
  background-image: url(https://lh3.googleusercontent.com/proxy/TCnGVpG4ktsKrynHkBaavBIluRsk2XVHzWblmNVCq8W9IOjRKDll35vTyeDg6iRvrTrOTWWQRezWSRBl-TKyyi0PJJnjQnzW8rasfZeaDTpzBJS2XPxbL0K1AC9VWt2qxzjLe86bJg);
  background-size: cover;
  background-position: bottom;
  color: #fff;
}

.row-itinerary .layover {
  min-height: 150px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.634);
  text-align: center;
}

.row-itinerary .train-divider {
  text-align: center;
  font-size: 1.5em;
}

.row-details {
  display: flex;
  padding: 30px 0;
}

.row-details div {
  width: 50%;
  font-size: 1.3em;
  padding: 5px;
  text-align: center;
}

#promo {
  text-align: center;
  background-color: green;
  padding: 10px;
  color: #fff;
}
